<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lambdua</groupId>
        <artifactId>openai-java</artifactId>
        <version>0.22.5</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>service</artifactId>
    <name>service</name>
    <description>Basic service to create and use an OpenAI retrofit client</description>

    <dependencies>
        <dependency>
            <groupId>io.github.lambdua</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava2</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.9.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.18</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <artifactSet>
                        <includes>

                            <!-- 核心项目模块 -->
                            <include>${project.groupId}:api</include>
                            <include>${project.groupId}:client</include>
                            <!-- JSON 处理 -->
                            <include>com.fasterxml.jackson.*:*</include>

                            <include>com.squareup.retrofit2:*</include>
                            <include>com.squareup.okhttp3:*</include>

                            <!-- RxJava2 -->
                            <include>io.reactivex.rxjava2:*</include>
                            <include>org.reactivestreams:*</include>

                            <!-- JsonSchema -->
                            <include>com.kjetland:mbknor-jackson-jsonschema_2.12</include>
                            <include>com.github.fge:*</include>
                            <include>javax.validation:*</include>

                            <!-- Scala -->
                            <include>org.scala-lang:scala-library</include>
                            <include>org.scala-lang:scala-reflect</include>
                        </includes>
                        <excludes>
                            <!-- 排除测试依赖 -->
                            <exclude>*:*:*:test</exclude>
                            <!-- 排除可选依赖 -->
                            <exclude>*:*:*:optional</exclude>
                            <!-- 排除 provided 作用域的依赖 -->
                            <exclude>*:*:*:provided</exclude>
                        </excludes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>shaded.com.fasterxml.jackson</shadedPattern>
                        </relocation>
                        <!-- 可以考虑也重定位 jsonschema 相关的包 -->
                        <relocation>
                            <pattern>com.kjetland.jackson</pattern>
                            <shadedPattern>shaded.com.kjetland.jackson</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
